# Configuraci칩n b치sica del agente
agentAddress udp:161,udp6:[::1]:161

# Configuraci칩n de usuarios y permisos
createUser vagrant SHA vagrant1234 AES vagrant1234

# Otorgar permisos de solo lectura con seguridad de autenticaci칩n y privacidad
rouser vagrant priv

# Crear vista all que incluya todas las mibs
view all included .1
